.success 
  flex: 1
  background: #263238
  padding-top: 40
  padding-horizontal: 20
  // align-items: center
  // justify-content: center
  
.whiteText
  padding-top: 2rem
  font-size: 2rem
  color: white

.container 
  padding-top: 200 
  padding-bottom: 300 
  flex: 1
  background-color: #263238
  align-items: center
  justify-content: center

.flexExperimentation
  background: orange
  text: white
  flex-direction: row
  justify-content: space-around